main {
  margin: 40px auto;
  overflow: hidden;
  width: 90%;

  .section-container {
    margin: 60px auto;

    .sc-links {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      a {
        text-transform: uppercase;
        padding: 10px 30px;
        border: 1px solid $white2;
        background: lightslategrey;
        color: $white1;
        font-family: "JetBrains Mono", sans-serif;

        &:hover {
          background: #abbaba;
          color: $black1;
        }
      }
    }
  }

  .club-container {
    margin: 50px 0;

    .club-content {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 40px 0;

      .left-part,
      .right-part {
        h4 {
          text-transform: uppercase;
          padding: 20px 0;
          letter-spacing: 1px;
          font-weight: 500;
        }

        p {
          text-align: justify;
          padding: 0 10px;
          font-size: 1.2rem;
        }
      }
    }

    .club-book {
      background: rgba(119, 136, 153, 0.35);
      padding: 20px 0;
      margin: 0 auto;
      color: $black1;


      h4 {
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }

      p {
        font-size: 1.2rem;
        letter-spacing: 1px;
        width: 50%;
        text-align: justify;
        margin: 0 auto;
        padding: 20px 0;
      }

      span {
        font-size: 1.2rem;
        letter-spacing: 1px;
        padding: 0 7px;

        a {
          border: 1px solid white;
          padding: 7px;
          background: rgb(119, 136, 153);
          color: $white1;

          &:hover {
            background: #abbaba;
            color: $black1;
          }
        }
      }
    }
  }

  .contact {
    margin: 50px 0;


    .form-section {
      width: 85%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 80px 200px;
      grid-template-areas: "i1 i2" "i3 i3" "textarea textarea";
      gap: 10px;
      max-width: 600px;

      .subject {
        grid-area: i3;
      }

      .textarea {
        grid-area: textarea;
      }

      label {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        border: 1px solid $white2;
        background: none;
        border-radius: 5px;
        margin: 10px 0 20px;
        padding: 10px;
        outline: none;

        &:focus {
          border: 1px solid blueviolet;
        }
      }

      textarea {
        height: 180px;
        resize: none;
      }
    }

    .form-submit {
      .btn {
        text-transform: uppercase;
        letter-spacing: 1px;
        background: none;
        padding: 10px 40px;
        border: 1px solid $white2;
        border-radius: 5px;
        cursor: pointer;
        font-family: $font1;
        font-size: 0.8rem;
        color: $black1;

        &:hover {
          background: #abbaba;
        }
      }
    }
  }


  /**************** committee ******************/
  .board-members {
    margin: 70px auto;

    .members-table {
      table {
        border-collapse: collapse;
        margin: 20px auto;


        td {
          border: 1px solid $white2;
          font-size: 1.2rem;
          padding: 7px 15px;
          text-align: left;
        }
      }
    }
  }

  /**************** training ****************/
  .training-container {

    .training-category {
      padding-top: 60px;

      .training-days {

        .youth-section,
        .senior-section {
          table {
            border-collapse: collapse;
            margin: 40px auto;

            caption {
              text-transform: uppercase;
              font-size: 1.2rem;
              padding: 10px;
              font-weight: 700;
            }

            tr {
              border-bottom: 1px solid $grey3;
              text-align: left;
            }

            td {
              padding: 7px 10px;
              font-size: 1.2rem;
            }

            .day {
              border-right: 1px solid $grey3;
            }
          }
        }

      }
    }
  }

  /************** Planning ****************/
  .calendar-container {
    .calendar-content {
      margin: 50px auto;

      p {
        padding: 10px 0;
        font-family: "Roboto Light", sans-serif;
        font-weight: 200;
      }

      .board-category {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 30px auto;
        width: 70%;

        p {
          text-align: left;
        }

        iframe {
          width: 300px;
          height: 400px;
        }
      }
    }
  }

  /************* Registration *************/

  .registration-container {
    margin: 60px auto;

    .licence-info {
      table {
        margin: 30px auto;
        border-collapse: collapse;

        caption {
          font-size: 1.2rem;
        }

        th, td {
          border: 1px solid $grey3;
          padding: 7px 12px;
          font-size: 1.2rem;
        }
      }
    }
  }

  .doc-content {
    width: 60%;
    margin: 30px auto;

    p {
      padding: 7px;
      text-align: left;
      font-size: 1.2rem;
    }

    .docToFill {

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0;
      }

      a {
        border: 1px solid $white2;
        padding: 7px 12px;
        text-transform: uppercase;
        font-size: 0.8rem;

        &:hover {
          background: #abbaba;
          color: $white1;
        }
      }
    }
  }

}






